.advantages-photo {
  position: relative;
  padding-top: 55px;
  padding-bottom: 27px;
  .font-normal();
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
}

.advantages__wrapper--bridge .advantages-photo {
  padding-top: 38px;
  padding-bottom: 25px;
}

.advantages-photo:nth-child(2) {
  padding-top: 20px;
}

.advantages-photo__background-triangle {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 40px;
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
}

.advantages-photo__item {
  margin-top: 10px;
}

.advantages-photo p::before {
  content: "";
  position: absolute;
  top: 102px;
  left: 135px;
  width: 9px;
  height: 2px;
  background-color: #ffffff;
}

.advantages__wrapper--bridge p::before {
  top: 83px;
}

.advantages-photo p::after {
  content: "";
  position: absolute;
  top: 102px;
  left: 175px;
  width: 9px;
  height: 2px;
  background-color: #ffffff;
}

.advantages__wrapper--bridge p::after {
  top: 83px;
}

.advantages-photo p:last-child {
  display: block;
  width: 280px;
  margin-left: 20px;

  br {
    display: none;
  }
}

.advantages-photo__title-town {
  font-size: 18px;
  line-height: 26px;
}

.page-photo__video {
  height: 460px;
  margin-bottom: 65px;
}

@media (min-width: @tablet-width) {
  .advantages-photo {
    display: flex;
    flex-direction: column;
    padding-top: 45px;
  }

  .advantages-photo__background-triangle {
    display: none;
  }

  .advantages-photo__title-town {
    width: 130px;
    margin-left: 63px;
    .font-bold-table();
  }

  .advantages__wrapper--bridge .advantages-photo__title-town {
    width: 151px;
    margin-left: 52px;
  }

  .advantages__wrapper--bridge .advantages-photo {
    padding-top: 44px;
    padding-bottom: 0;
  }

  .advantages-photo__item {
    position: relative;
    top: -1px;
    left: 0;
    margin-bottom: 21px;
  }

  .advantages-photo .advantages-photo__item:nth-child(3) {
    left: 0;
  }

  .advantages-photo p::before {
    top: 10px;
    left: 103px;
  }

  .advantages-photo p::after {
    top: 10px;
    left: 145px;
  }

  .advantages-photo p:last-child::before,
  .advantages-photo p:last-child::after {
    display: none;
  }

  .advantages-photo p:last-child {
    width: 170px;
    margin: 0 43px;
  }

  .advantages__house {
    min-height: 255px;
    background-image: url("../img/main-city-tablet@1x.jpg");
    background-size: 100% 100%;
  }

  .advantages__bridge {
    min-height: 205px;
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-size: 100% 100%;
  }
}

@media (min-width: @desktop-width) {
  .advantages-photo {
    width: 400px;
    padding-top: 53px;
    padding-right: 20px;
  }

  .advantages-photo .advantages-photo__item:nth-child(3) {
    left: 10px;
  }

  .advantages__wrapper--bridge .advantages-photo {
    padding-top: 53px;
    padding-right: 45px;
    padding-left: 87px;
  }

  .advantages-photo__title-town {
    margin-left: 135px;
  }

  .advantages__wrapper--bridge .advantages-photo__title-town {
    margin-left: 37px;
  }

  .advantages-photo p::before {
    left: 162px;
  }

  .advantages-photo p::after {
    left: 202px;
  }

  .advantages__wrapper--bridge .advantages-photo__item:nth-child(2) {
    width: 20px;
    margin-left: 100px;
  }

  .advantages__wrapper--bridge p::before {
    left: -13px;
  }

  .advantages__wrapper--bridge p::after {
    left: 27px;
  }

  .advantages__wrapper--bridge .advantages-photo__item:nth-child(3) {
    width: 220px;
    margin-left: -8px;
  }

  .advantages-photo p:last-child {
    width: 270px;
    margin-left: 67px;

    br {
      display: block;
    }
  }
}
