.advantages-list {
  padding: 0;
  padding-top: 12px;
  padding-left: 70px;
  margin: 0;
  margin-bottom: 10px;
  list-style: none;
  text-transform: uppercase;
  text-align: left;
  color: #333333;
}

.advantages-list__item {
  position: relative;
  width: 215px;
}

.advantages-list__item:last-child {
  margin-bottom: 38px;
}

.advantages-list__item::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 37px;
  height: 37px;
  top: -8px;
  left: -48px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.advantages-list__item:nth-child(2)::before {
  background-image: url("../img/icon-gift.svg");
}

.advantages-list__item:nth-child(3)::before {
  top: -5px;
  left: -51px;
  background-image: url("../img/icon-burger.svg");
}

.advantages-list__title {
  margin-top: 19px;
  margin-bottom: 15px;
  .font-bold();
}

.advantages-list__paragraph {
  margin: 0;
  margin-bottom: 27px;
  .font-normal();

  br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .advantages-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
  }

  .advantages-list__item {
    width: 165px;
    margin-left: 45px;
    padding-top: 141px;
    text-align: center;
  }

  .advantages-list__item::before {
    width: 75px;
    height: 75px;
    top: 59px;
    left: 45px;
  }

  .advantages-list__item:nth-child(1) {
    order: 1;
  }

  .advantages-list__item:nth-child(2) {
    margin-left: 90px;
    order: 3;
  }

  .advantages-list__item:nth-child(3) {
    margin: 0;
    margin-left: 91px;
    order: 2;
  }

  .advantages-list__item:nth-child(2)::before {
    top: 58px;
    left: 46px;
  }

  .advantages-list__item:nth-child(3)::before {
    top: 60px;
    left: 46px;
  }

  .advantages-list__title {
    .font-bold-table();
    margin-bottom: 21px;
  }

  .advantages-list__item:nth-child(2) .advantages-list__paragraph {
    width: 157px;
    margin-left: 4px;
  }

  .advantages-list__item:nth-child(3) .advantages-list__paragraph {
    width: 157px;
    margin-left: 4px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-list {
    margin-left: 70px;
    margin-bottom: 55px;
  }

  .advantages-list__paragraph {
    width: 255px;
    margin-left: -44px;
  }

  .advantages-list__item:nth-child(3) {
    width: 285px;
    margin-left: 177px;
  }

  .advantages-list__item:nth-child(3)::before {
    left: 103px;
  }

  .advantages-list__item:nth-child(3) .advantages-list__paragraph {
    width: 100%;
    margin-left: 0;
  }

  .advantages-list__item:nth-child(2) {
    width: 218px;
    margin-left: 150px;
  }

  .advantages-list__item:nth-child(2)::before {
    left: 70px;
  }

  .advantages-list__item:nth-child(2) .advantages-list__paragraph {
    width: 100%;
    margin-left: -1px;

    br {
      display: block;
    }
  }
}
