.copyright {
  display: flex;
  width: 140px;
  margin-left: 95px;
  text-align: left;
  letter-spacing: 0.2px;
}

.copyright__item {
  width: 95px;
  margin: 0;
  margin-top: 11px;
  .font-normal-photo();
  text-transform: uppercase;
}

.copyright svg {
  width: 40px;
  height: 50px;
  color: #000000;
}

.copyright__link path {
  fill: #000000;
}

.copyright__link:hover svg {
  color: #81b3d2;
}

.copyright__link:active svg {
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    justify-content: flex-start;
  }

  .copyright {
    width: 130px;
    margin-left: 120px;
    text-align: center;
  }

  .copyright__link {
    margin-left: 6px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin-left: 280px;
  }
}
