.form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form__user-info {
  padding-left: 20px;
}

.form__user-contacts {
  padding-left: 20px;
}

.form__user-info h2 {
  .font-bold();
  margin: 0;
  margin-bottom: 22px;
  margin-left: 20px;
  text-align: center;
}

.form__user-contacts h2 {
  .font-bold();
  margin: 0;
  margin-bottom: 17px;
  margin-left: 20px;
  text-align: center;
}

.form__item {
  width: 280px;
  display: flex;
  flex-direction: row;
  justify-content: space-beetwen;
  align-item: center;
  margin: 0;
  margin-bottom: 24px;
  text-align: left;
}

.form__item:first-child {
  text-align: center;
}

.form__item label {
  margin: 0;
  margin-top: 15px;
  margin-right: 15px;
}

.form__item input {
  width: 195px;
  padding: 13px 0 16px 22px;
  box-sizing: border-box;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    padding: 7px 0 12px 17px;
    background-color: #ffffff;
    border: 5px solid #e5e5e5;
    box-sizing: border-box;
  }
}

.form__user-contacts input {
  padding-top: 16px;
}

.form__item--name input {
  width: auto;
}

.form__item--patronymic {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 25px;
}

.form__item--patronymic::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -20px;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
}

.form__item--phone,
.form__item--e-mail {
  flex-direction: column;
  margin-bottom: 7px;
}

.form__item--e-mail {
  position: relative;
  margin-bottom: 25px;
}

.form__item--e-mail::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -20px;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
}

.form__item--phone label,
.form__item--e-mail label {
  position: relative;
  width: 100%;
  margin: 0;
  margin-left: 20px;
  margin-bottom: 7px;
}

.form__item--phone label {
  letter-spacing: 0.2px;
}

.form__item--phone input,
.form__item--e-mail input {
  width: 100%;
}

.form__item--phone label::after,
.form__item--e-mail label::after {
  content: "";
  position: absolute;
  bottom: -65px;
  right: 20px;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-size: 35%;
  background-position: center;
}

.form__item--e-mail label::after {
  background-image: url("../img/icon-mail.svg");
}

.form__emotions {
  margin: 0;
  margin-bottom: 17px;
  padding-left: 40px;
  text-align: center;
  .font-bold();
}

.form__textarea {
  margin: 0;
  margin-left: 20px;
  margin-bottom: 42px;
}

.form__textarea textarea {
  box-sizing: border-box;
  width: 280px;
  padding: 15px 0 75px 20px;
  .font-bold();
  background-color: #f2f2f2;
  border: 0;
  resize: none;
}

.form__button {
  margin: 0;
  margin-left: 20px;
  margin-bottom: 54px;
}

.form__button input {
  width: 280px;
  padding: 16px 0;
  .font-bold-table();
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  cursor: pointer;
}

.form__clarification {
  display: none;
}

@media (min-width: @tablet-width) {
  .form {
    width: 648px;
    padding: 0 60px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .form__wrapper {
    width: 324px;
    padding: 0;
    order: 2;
  }

  .form__item--patronymic::after {
    display: none;
  }

  .form__item--e-mail::after {
    display: none;
  }

  .form__user-info h2 {
    width: 170px;
    margin-bottom: 56px;
    margin-left: 11px;
    .font-bold-table();
    letter-spacing: 0.5px;
  }

  .form__user-info {
    order: 1;
    width: 280px;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
  }

  .form__user-info .form__item {
    width: 280px;
    margin-left: 14px;
  }

  .form__item input {
    width: 180px;
    padding: 17px 0 16px 21px;
  }

  .form__item--name input {
    width: 215px;
  }

  .form__item {
    width: auto;
    margin-bottom: 21px;
  }

  .form__item--phone {
    margin-bottom: 17px;
  }

  .form__item--patronymic input {
    padding: 13px 0 18px 23px;
  }

  .form__user-contacts {
    order: 2;
    width: 100%;
    padding: 0;
    margin-bottom: 31px;
  }

  .form__user-contacts h2 {
    position: relative;
    width: 290px;
    margin: 22px 0 21px 178px;
    .font-bold-table();
  }

  .form__user-contacts h2::before {
    content: "";
    position: absolute;
    top: 13px;
    left: -178px;
    width: 125px;
    height: 1px;
    background-color: #e5e5e5;
  }

  .form__user-contacts h2::after {
    content: "";
    position: absolute;
    top: 13px;
    right: -178px;
    width: 125px;
    height: 1px;
    background-color: #e5e5e5;
  }

  .form__item--phone label {
    width: 165px;
    margin-bottom: 7px;
  }

  .form__item--phone input,
  .form__item--e-mail input {
    width: 100%;
  }

  .form__item--phone label::after {
    right: -464px;
    bottom: -65px;
  }

  .form__item--e-mail label::after {
    right: 20px;
    bottom: -64px;
  }

  .form__feedback {
    order: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 8px;
  }

  .form__emotions {
    width: 256px;
    position: relative;
    margin-bottom: 55px;
    margin-left: 196px;
    padding-left: 0;
    .font-bold-table();
  }

  .form__emotions::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -197px;
    width: 125px;
    height: 1px;
    background-color: #e5e5e5;
  }

  .form__emotions::after {
    content: "";
    position: absolute;
    top: 12px;
    right: -197px;
    width: 125px;
    height: 1px;
    background-color: #e5e5e5;
  }

  .form__textarea {
    width: 100%;
    margin-left: 0;
    margin-bottom: 60px;
  }

  .form__textarea textarea {
    width: 100%;
  }

  .form__button {
    margin-left: 0;
    padding-left: 0;
  }

  .form__button input {
    width: 325px;
    padding-right: 13px;
    padding-left: 0;
  }

  .form__clarification {
    position: relative;
    display: block;
    margin-top: 18px;
    margin-left: 184px;
    .font-normal-form();
  }

  .form__clarification::before {
    content: "*";
    position: absolute;
    top: -2px;
    left: -23px;
  }

  .form__clarification::after {
    content: "";
    position: absolute;
    top: 12px;
    left: -13px;
    width: 8px;
    height: 2px;
    background-color: #b3b3b3;
  }
}

@media (min-width: @desktop-width) {
  .form__user-info {
    width: 400px;
    padding-left: 0;
    margin-right: 14px;
  }

  .form__user-info .form__item {
    width: 100%;
  }

  .form__item input {
    width: 100%;
  }

  .form__user-contacts {
    display: flex;
    justify-content: space-beetwen;
    flex-wrap: wrap;
    margin-bottom: 52px;
  }

  .form__user-contacts h2 {
    width: 100%;
    margin-bottom: 72px;
    margin-left: 0;
  }

  .form__user-contacts h2::before {
    top: 11px;
    left: -1px;
    width: 280px;
  }

  .form__user-contacts h2::after {
    top: 11px;
    left: 680px;
    width: 280px;
  }

  .form__item--phone {
    width: 400px;
    margin: 0;
    margin-right: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .form__item--phone span {
    display: none;
  }

  .form__item--phone label {
    width: 70px;
    margin: 0;
    margin-right: 15px;
  }

  .form__item--phone input {
    width: 315px;
    margin: 0;
  }

  .form__item--phone label::after {
    right: -331px;
    bottom: -14px;
  }

  .form__item--e-mail {
    width: 480px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .form__item--e-mail label {
    width: 150px;
    margin: 0;
    margin-right: 15px;
  }

  .form__item--e-mail input {
    width: 315px;
    padding: 15px 0 18px 21px;
  }

  .form__item--e-mail label::after {
    right: -331px;
    bottom: -14px;
  }

  .form__feedback {
    flex-direction: row;
    margin-bottom: 0;
  }

  .form__emotions {
    margin-left: 351px;
  }

  .form__emotions::before {
    top: 13px;
    left: -352px;
    width: 280px;
  }

  .form__emotions::after {
    top: 13px;
    left: 328px;
    width: 280px;
  }

  .form__button {
    width: 480px;
  }

  .form__button input {
    width: 100%;
    padding-left: 15px;
  }

  .form__clarification {
    width: 140px;
    margin-left: 340px;
  }
}
