.page-main {
  margin-bottom: 22px;
}

.page-main__wrapper {
  width: 320px;
  min-height: 56px;
  margin: 0 auto;
}

.page-main__promo {
  position: relative;
  width: 100%;
  height: 390px;
  margin-bottom: 39px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-y: 0;
  background-position-x: -225px;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .page-main__promo {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position-x: 0;
  }
}

.page-main__promo::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 20px;
  width: 90%;
  height: 100%;
  background-image: url("../img/text-sedona-index.svg");
  background-repeat: no-repeat;
  background-size: 280px 400px;
}

.page-main__background-triangle {
  position: absolute;
  bottom: -13px;
  left: 0;
  width: 100%;
  height: 40px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
}

.page-main__item {
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.page-main__town-title::before {
  content: "";
  position: absolute;
  top: 14px;
  left: 135px;
  width: 12px;
  height: 2px;
  background-color: #000000;
}

.page-main__town-title {
  margin-bottom: 27px;
  .font-bold();
}

.page-main__title {
  display: block;
  width: 260px;
  margin-left: 30px;
  margin-bottom: 26px;
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #333333;
  letter-spacing: 0.05px;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-bottom: 33px;
  }

  .page-main__wrapper {
    width: 768px;
    padding: 0;
    background-color: #ffffff;
  }

  .page-main__promo {
    position: relative;
    width: 100%;
    height: 525px;
    margin-bottom: 43px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position-y: 0;
    background-position-x: 0;
  }

  @media (min-width: @tablet-width) and (min-resolution: 144dpi),
    (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
    .page-main__promo {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1338px auto;
      background-position-y: -100px;
      background-position-x: -300px;
    }
  }

  .page-main__promo::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 155px;
    width: 460px;
    height: 430px;
    background-image: url("../img/text-sedona-index.svg");
    background-repeat: no-repeat;
    background-size: 460px 500px;
  }

  .page-main__background-triangle {
    height: 58px;
    bottom: 5px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .page-main__town-title {
    width: 450px;
    margin-left: 160px;
    .font-bold-table();
    letter-spacing: 0.08px;

    br {
      display: none;
    }
  }

  .page-main__town-title::before {
    width: 13px;
    height: 3px;
    top: 12px;
    left: 249px;
  }

  .page-main__title {
    width: auto;
    margin-bottom: 51px;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin-bottom: 0;
  }

  .page-main__wrapper {
    width: 1200px;
  }

  .page-main__promo {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  @media (min-width: @desktop-width) and (min-resolution: 144dpi),
    (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
    .page-main__promo {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .page-main__promo::before {
    left: 370px;
  }

  .page-main__background-triangle {
    height: 58px;
    bottom: 5px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .page-main__background-triangle {
      position: absolute;
      bottom: -2px;
    }
  }

  .page-main__town-title {
    padding-left: 215px;
  }

  .page-main__town-title::before {
    left: 465px;
  }

  .advantages__house {
    background-image: url("../img/main-city-desktop@1x.jpg");
  }

  .advantages__bridge {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
  }
}
