.page-photo__wrapper {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

.page-photo__promo {
  position: relative;
  height: 160px;
  margin-bottom: 35px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-y: -229px;
  background-position-x: -225px;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .page-photo__promo {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position-x: 0;
  }
}

.page-photo__promo::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 45px;
  width: 73%;
  height: 100%;
  background-image: url("../img/text-sedona.svg");
  background-repeat: no-repeat;
  background-size: 230px 150px;
}

.page-photo__background-triangle {
  position: absolute;
  bottom: -14px;
  left: 0;
  width: 100%;
  height: 40px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
}

.page-photo__title {
  margin: 0;
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.page-photo__description {
  width: 270px;
  margin-bottom: 35px;
  margin-left: 26px;
  .font-normal-photo();
  text-transform: uppercase;
  color: #333333;
}

.page-photo__gallery {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .page-photo__wrapper {
    width: 768px;
  }

  .page-photo__promo picture {
    display: none;
  }

  .page-photo__promo {
    height: 290px;
    margin-bottom: 75px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position-y: -228px;
    background-position-x: 0;
  }

  @media (min-width: @tablet-width) and (min-resolution: 144dpi),
    (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
    .page-photo__promo {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1338px auto;
      background-position-y: -335px;
      background-position-x: -300px;
    }
  }

  .page-photo__promo::before {
    content: "";
    position: absolute;
    top: 94px;
    left: 155px;
    width: 460px;
    height: 100px;
    background-image: url("../img/text-sedona.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .page-photo__background-image {
    width: 100%;
    height: 290px;
  }

  .page-photo__background-triangle {
    height: 57px;
    bottom: 0;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .page-photo__title {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 26px;
  }

  .page-photo__description {
    width: 430px;
    margin-bottom: 69px;
    margin-left: 169px;
  }

  .page-photo__video {
    height: 705px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .page-photo__wrapper {
    width: 1200px;
  }

  .page-photo__video {
    height: 720px;
  }

  .page-photo__promo {
    width: 100%;
    height: 300px;
    margin-bottom: 112px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position-y: -218px;
  }

  @media (min-width: @desktop-width) and (min-resolution: 144dpi),
    (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
    .page-photo__promo {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .page-photo__promo::before {
    top: 100px;
    left: 370px;
  }

  .page-photo__background-triangle {
    height: 70px;
    bottom: -13px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .page-photo__description {
    width: 439px;
    margin-bottom: 71px;
    margin-left: 380px;
  }
}
