.page-form__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-form__promo {
  position: relative;
  height: 160px;
  margin-bottom: 35px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-y: -229px;
  background-position-x: -225px;
}

@media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
  .page-form__promo {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position-x: 0;
  }
}

.page-form__promo::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 45px;
  width: 73%;
  height: 100%;
  background-image: url("../img/text-sedona.svg");
  background-repeat: no-repeat;
  background-size: 230px 150px;
}

.page-form__background-triangle {
  position: absolute;
  bottom: -14px;
  left: 0;
  width: 100%;
  height: 40px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
}

.page-form__item {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 3px;
}

.page-form__title {
  margin-bottom: 27px;
  .font-bold();
}

.page-form__description {
  .font-normal-photo();
}

.page-form label {
  .font-normal-form();
}

.page-form input {
  .font-bold();
  background-color: #f2f2f2;
  border: none;
}

@media (min-width: @tablet-width) {
  .page-form__wrapper {
    width: 768px;
    padding: 0;
  }

  .page-form__promo {
    height: 290px;
    margin-bottom: 73px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position-y: -228px;
    background-position-x: 0;
  }

  @media (min-width: @tablet-width) and (min-resolution: 144dpi),
    (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
    .page-form__promo {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1338px auto;
      background-position-y: -335px;
      background-position-x: -300px;
    }
  }

  .page-form__promo::before {
    content: "";
    position: absolute;
    top: 94px;
    left: 155px;
    width: 460px;
    height: 100px;
    background-image: url("../img/text-sedona.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .page-form__background-image {
    width: 100%;
    height: 290px;
  }

  .page-form__background-triangle {
    height: 57px;
    bottom: 0;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .page-form__item {
    border: 0;
  }

  .page-form__title {
    margin-bottom: 32px;
    font-size: 30px;
    line-height: 26px;
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: bold;
    letter-spacing: 0.3px;
  }

  .page-form__description {
    width: 445px;
    margin-bottom: 54px;
    margin-left: 161px;
    letter-spacing: 0.1px;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    background-color: #ffffff;
  }

  .page-form__wrapper {
    width: 1200px;
  }

  .page-form__promo {
    height: 300px;
    margin-bottom: 112px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position-y: -218px;
  }

  @media (min-width: @desktop-width) and (min-resolution: 144dpi),
    (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
    .page-photo__promo {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .page-form__promo::before {
    top: 100px;
    left: 370px;
  }

  .page-form__background-triangle {
    height: 70px;
    bottom: -13px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .page-form__description {
    margin-left: 376px;
    margin-bottom: 38px;
  }
}
