.popup-success {
  display: none;
  position: fixed;
  top: 100px;
  background-color: #ffffff;
  z-index: 2;
}

.popup-success__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 15px 7px -7px rgba(0, 0, 0, 0.15);
}

.popup-success h2 {
  .font-bold();
}

.popup-success__item {
  width: 210px;
  .font-normal-photo();
}

.popup-success__button {
  width: 100%;
  margin-bottom: 0;
  padding: 20px 0;
  background-color: #f2f2f2;
}

.popup-success input {
  width: 280px;
  padding: 16px 0;
  .font-bold();
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  cursor: pointer;
  border: 0;
}

@media (min-width: @tablet-width) {
  .popup-success {
    left: 9%;
  }

  .popup-success__wrapper {
    width: 645px;
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.15);
  }

  .popup-success h2 {
    margin-top: 60px;
    font-size: 30px;
    line-height: 26px;
  }

  .popup-success__item {
    width: 420px;
  }

  .popup-success__button {
    padding: 45px 0;
  }

  .popup-success input {
    width: 460px;
    font-size: 21px;
  }
}

@media (min-width: @tablet-width) {
  .popup-success {
    left: 25%;
  }
}
